db.driverLocation = E:\\mysql-connector-java-8.0.13.jar
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8&serverTimezone=UTC
db.username= root
db.password= yuan5678

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
